# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CUFD
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /homes/sep/haipeng/develop/TorchFWI/build && /usr/local/bin/cmake --regenerate-during-build -S/homes/sep/haipeng/develop/TorchFWI/Ops/FWI/Src -B/homes/sep/haipeng/develop/TorchFWI/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target CUFD


#############################################
# Order-only phony target for CUFD

build cmake_object_order_depends_target_CUFD: phony || CMakeFiles/CUFD.dir

build CMakeFiles/CUFD.dir/Parameter.cpp.o: CXX_COMPILER__CUFD_Debug /homes/sep/haipeng/develop/TorchFWI/Ops/FWI/Src/Parameter.cpp || cmake_object_order_depends_target_CUFD
  DEFINES = -DCUFD_EXPORTS
  DEP_FILE = CMakeFiles/CUFD.dir/Parameter.cpp.o.d
  FLAGS = -std=gnu++11 -O3 -g -fPIC -std=gnu++11
  INCLUDES = -I/homes/sep/haipeng/develop/TorchFWI/Ops/FWI/Src/rapidjson -I/usr/local/cuda/include
  OBJECT_DIR = CMakeFiles/CUFD.dir
  OBJECT_FILE_DIR = CMakeFiles/CUFD.dir

build CMakeFiles/CUFD.dir/libCUFD.cu.o: CUDA_COMPILER__CUFD_Debug /homes/sep/haipeng/develop/TorchFWI/Ops/FWI/Src/libCUFD.cu || cmake_object_order_depends_target_CUFD
  DEFINES = -DCUFD_EXPORTS
  DEP_FILE = CMakeFiles/CUFD.dir/libCUFD.cu.o.d
  FLAGS = -g -Xcompiler=-fPIC -std=c++11
  INCLUDES = -I/homes/sep/haipeng/develop/TorchFWI/Ops/FWI/Src/rapidjson -I/usr/local/cuda/include
  OBJECT_DIR = CMakeFiles/CUFD.dir
  OBJECT_FILE_DIR = CMakeFiles/CUFD.dir

build CMakeFiles/CUFD.dir/el_stress.cu.o: CUDA_COMPILER__CUFD_Debug /homes/sep/haipeng/develop/TorchFWI/Ops/FWI/Src/el_stress.cu || cmake_object_order_depends_target_CUFD
  DEFINES = -DCUFD_EXPORTS
  DEP_FILE = CMakeFiles/CUFD.dir/el_stress.cu.o.d
  FLAGS = -g -Xcompiler=-fPIC -std=c++11
  INCLUDES = -I/homes/sep/haipeng/develop/TorchFWI/Ops/FWI/Src/rapidjson -I/usr/local/cuda/include
  OBJECT_DIR = CMakeFiles/CUFD.dir
  OBJECT_FILE_DIR = CMakeFiles/CUFD.dir

build CMakeFiles/CUFD.dir/el_velocity.cu.o: CUDA_COMPILER__CUFD_Debug /homes/sep/haipeng/develop/TorchFWI/Ops/FWI/Src/el_velocity.cu || cmake_object_order_depends_target_CUFD
  DEFINES = -DCUFD_EXPORTS
  DEP_FILE = CMakeFiles/CUFD.dir/el_velocity.cu.o.d
  FLAGS = -g -Xcompiler=-fPIC -std=c++11
  INCLUDES = -I/homes/sep/haipeng/develop/TorchFWI/Ops/FWI/Src/rapidjson -I/usr/local/cuda/include
  OBJECT_DIR = CMakeFiles/CUFD.dir
  OBJECT_FILE_DIR = CMakeFiles/CUFD.dir

build CMakeFiles/CUFD.dir/ac_pressure.cu.o: CUDA_COMPILER__CUFD_Debug /homes/sep/haipeng/develop/TorchFWI/Ops/FWI/Src/ac_pressure.cu || cmake_object_order_depends_target_CUFD
  DEFINES = -DCUFD_EXPORTS
  DEP_FILE = CMakeFiles/CUFD.dir/ac_pressure.cu.o.d
  FLAGS = -g -Xcompiler=-fPIC -std=c++11
  INCLUDES = -I/homes/sep/haipeng/develop/TorchFWI/Ops/FWI/Src/rapidjson -I/usr/local/cuda/include
  OBJECT_DIR = CMakeFiles/CUFD.dir
  OBJECT_FILE_DIR = CMakeFiles/CUFD.dir

build CMakeFiles/CUFD.dir/ac_velocity.cu.o: CUDA_COMPILER__CUFD_Debug /homes/sep/haipeng/develop/TorchFWI/Ops/FWI/Src/ac_velocity.cu || cmake_object_order_depends_target_CUFD
  DEFINES = -DCUFD_EXPORTS
  DEP_FILE = CMakeFiles/CUFD.dir/ac_velocity.cu.o.d
  FLAGS = -g -Xcompiler=-fPIC -std=c++11
  INCLUDES = -I/homes/sep/haipeng/develop/TorchFWI/Ops/FWI/Src/rapidjson -I/usr/local/cuda/include
  OBJECT_DIR = CMakeFiles/CUFD.dir
  OBJECT_FILE_DIR = CMakeFiles/CUFD.dir

build CMakeFiles/CUFD.dir/Model.cu.o: CUDA_COMPILER__CUFD_Debug /homes/sep/haipeng/develop/TorchFWI/Ops/FWI/Src/Model.cu || cmake_object_order_depends_target_CUFD
  DEFINES = -DCUFD_EXPORTS
  DEP_FILE = CMakeFiles/CUFD.dir/Model.cu.o.d
  FLAGS = -g -Xcompiler=-fPIC -std=c++11
  INCLUDES = -I/homes/sep/haipeng/develop/TorchFWI/Ops/FWI/Src/rapidjson -I/usr/local/cuda/include
  OBJECT_DIR = CMakeFiles/CUFD.dir
  OBJECT_FILE_DIR = CMakeFiles/CUFD.dir

build CMakeFiles/CUFD.dir/Cpml.cu.o: CUDA_COMPILER__CUFD_Debug /homes/sep/haipeng/develop/TorchFWI/Ops/FWI/Src/Cpml.cu || cmake_object_order_depends_target_CUFD
  DEFINES = -DCUFD_EXPORTS
  DEP_FILE = CMakeFiles/CUFD.dir/Cpml.cu.o.d
  FLAGS = -g -Xcompiler=-fPIC -std=c++11
  INCLUDES = -I/homes/sep/haipeng/develop/TorchFWI/Ops/FWI/Src/rapidjson -I/usr/local/cuda/include
  OBJECT_DIR = CMakeFiles/CUFD.dir
  OBJECT_FILE_DIR = CMakeFiles/CUFD.dir

build CMakeFiles/CUFD.dir/utilities.cu.o: CUDA_COMPILER__CUFD_Debug /homes/sep/haipeng/develop/TorchFWI/Ops/FWI/Src/utilities.cu || cmake_object_order_depends_target_CUFD
  DEFINES = -DCUFD_EXPORTS
  DEP_FILE = CMakeFiles/CUFD.dir/utilities.cu.o.d
  FLAGS = -g -Xcompiler=-fPIC -std=c++11
  INCLUDES = -I/homes/sep/haipeng/develop/TorchFWI/Ops/FWI/Src/rapidjson -I/usr/local/cuda/include
  OBJECT_DIR = CMakeFiles/CUFD.dir
  OBJECT_FILE_DIR = CMakeFiles/CUFD.dir

build CMakeFiles/CUFD.dir/Src_Rec.cu.o: CUDA_COMPILER__CUFD_Debug /homes/sep/haipeng/develop/TorchFWI/Ops/FWI/Src/Src_Rec.cu || cmake_object_order_depends_target_CUFD
  DEFINES = -DCUFD_EXPORTS
  DEP_FILE = CMakeFiles/CUFD.dir/Src_Rec.cu.o.d
  FLAGS = -g -Xcompiler=-fPIC -std=c++11
  INCLUDES = -I/homes/sep/haipeng/develop/TorchFWI/Ops/FWI/Src/rapidjson -I/usr/local/cuda/include
  OBJECT_DIR = CMakeFiles/CUFD.dir
  OBJECT_FILE_DIR = CMakeFiles/CUFD.dir

build CMakeFiles/CUFD.dir/Boundary.cu.o: CUDA_COMPILER__CUFD_Debug /homes/sep/haipeng/develop/TorchFWI/Ops/FWI/Src/Boundary.cu || cmake_object_order_depends_target_CUFD
  DEFINES = -DCUFD_EXPORTS
  DEP_FILE = CMakeFiles/CUFD.dir/Boundary.cu.o.d
  FLAGS = -g -Xcompiler=-fPIC -std=c++11
  INCLUDES = -I/homes/sep/haipeng/develop/TorchFWI/Ops/FWI/Src/rapidjson -I/usr/local/cuda/include
  OBJECT_DIR = CMakeFiles/CUFD.dir
  OBJECT_FILE_DIR = CMakeFiles/CUFD.dir

build CMakeFiles/CUFD.dir/ac_pressure_adj.cu.o: CUDA_COMPILER__CUFD_Debug /homes/sep/haipeng/develop/TorchFWI/Ops/FWI/Src/ac_pressure_adj.cu || cmake_object_order_depends_target_CUFD
  DEFINES = -DCUFD_EXPORTS
  DEP_FILE = CMakeFiles/CUFD.dir/ac_pressure_adj.cu.o.d
  FLAGS = -g -Xcompiler=-fPIC -std=c++11
  INCLUDES = -I/homes/sep/haipeng/develop/TorchFWI/Ops/FWI/Src/rapidjson -I/usr/local/cuda/include
  OBJECT_DIR = CMakeFiles/CUFD.dir
  OBJECT_FILE_DIR = CMakeFiles/CUFD.dir

build CMakeFiles/CUFD.dir/ac_velocity_adj.cu.o: CUDA_COMPILER__CUFD_Debug /homes/sep/haipeng/develop/TorchFWI/Ops/FWI/Src/ac_velocity_adj.cu || cmake_object_order_depends_target_CUFD
  DEFINES = -DCUFD_EXPORTS
  DEP_FILE = CMakeFiles/CUFD.dir/ac_velocity_adj.cu.o.d
  FLAGS = -g -Xcompiler=-fPIC -std=c++11
  INCLUDES = -I/homes/sep/haipeng/develop/TorchFWI/Ops/FWI/Src/rapidjson -I/usr/local/cuda/include
  OBJECT_DIR = CMakeFiles/CUFD.dir
  OBJECT_FILE_DIR = CMakeFiles/CUFD.dir

build CMakeFiles/CUFD.dir/image_vel.cu.o: CUDA_COMPILER__CUFD_Debug /homes/sep/haipeng/develop/TorchFWI/Ops/FWI/Src/image_vel.cu || cmake_object_order_depends_target_CUFD
  DEFINES = -DCUFD_EXPORTS
  DEP_FILE = CMakeFiles/CUFD.dir/image_vel.cu.o.d
  FLAGS = -g -Xcompiler=-fPIC -std=c++11
  INCLUDES = -I/homes/sep/haipeng/develop/TorchFWI/Ops/FWI/Src/rapidjson -I/usr/local/cuda/include
  OBJECT_DIR = CMakeFiles/CUFD.dir
  OBJECT_FILE_DIR = CMakeFiles/CUFD.dir

build CMakeFiles/CUFD.dir/image_vel_time.cu.o: CUDA_COMPILER__CUFD_Debug /homes/sep/haipeng/develop/TorchFWI/Ops/FWI/Src/image_vel_time.cu || cmake_object_order_depends_target_CUFD
  DEFINES = -DCUFD_EXPORTS
  DEP_FILE = CMakeFiles/CUFD.dir/image_vel_time.cu.o.d
  FLAGS = -g -Xcompiler=-fPIC -std=c++11
  INCLUDES = -I/homes/sep/haipeng/develop/TorchFWI/Ops/FWI/Src/rapidjson -I/usr/local/cuda/include
  OBJECT_DIR = CMakeFiles/CUFD.dir
  OBJECT_FILE_DIR = CMakeFiles/CUFD.dir

build CMakeFiles/CUFD.dir/ac_adj_push.cu.o: CUDA_COMPILER__CUFD_Debug /homes/sep/haipeng/develop/TorchFWI/Ops/FWI/Src/ac_adj_push.cu || cmake_object_order_depends_target_CUFD
  DEFINES = -DCUFD_EXPORTS
  DEP_FILE = CMakeFiles/CUFD.dir/ac_adj_push.cu.o.d
  FLAGS = -g -Xcompiler=-fPIC -std=c++11
  INCLUDES = -I/homes/sep/haipeng/develop/TorchFWI/Ops/FWI/Src/rapidjson -I/usr/local/cuda/include
  OBJECT_DIR = CMakeFiles/CUFD.dir
  OBJECT_FILE_DIR = CMakeFiles/CUFD.dir

build CMakeFiles/CUFD.dir/el_stress_adj.cu.o: CUDA_COMPILER__CUFD_Debug /homes/sep/haipeng/develop/TorchFWI/Ops/FWI/Src/el_stress_adj.cu || cmake_object_order_depends_target_CUFD
  DEFINES = -DCUFD_EXPORTS
  DEP_FILE = CMakeFiles/CUFD.dir/el_stress_adj.cu.o.d
  FLAGS = -g -Xcompiler=-fPIC -std=c++11
  INCLUDES = -I/homes/sep/haipeng/develop/TorchFWI/Ops/FWI/Src/rapidjson -I/usr/local/cuda/include
  OBJECT_DIR = CMakeFiles/CUFD.dir
  OBJECT_FILE_DIR = CMakeFiles/CUFD.dir

build CMakeFiles/CUFD.dir/el_velocity_adj.cu.o: CUDA_COMPILER__CUFD_Debug /homes/sep/haipeng/develop/TorchFWI/Ops/FWI/Src/el_velocity_adj.cu || cmake_object_order_depends_target_CUFD
  DEFINES = -DCUFD_EXPORTS
  DEP_FILE = CMakeFiles/CUFD.dir/el_velocity_adj.cu.o.d
  FLAGS = -g -Xcompiler=-fPIC -std=c++11
  INCLUDES = -I/homes/sep/haipeng/develop/TorchFWI/Ops/FWI/Src/rapidjson -I/usr/local/cuda/include
  OBJECT_DIR = CMakeFiles/CUFD.dir
  OBJECT_FILE_DIR = CMakeFiles/CUFD.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target CUFD


#############################################
# Link the shared library libCUFD.so

build libCUFD.so: CXX_SHARED_LIBRARY_LINKER__CUFD_Debug CMakeFiles/CUFD.dir/Parameter.cpp.o CMakeFiles/CUFD.dir/libCUFD.cu.o CMakeFiles/CUFD.dir/el_stress.cu.o CMakeFiles/CUFD.dir/el_velocity.cu.o CMakeFiles/CUFD.dir/ac_pressure.cu.o CMakeFiles/CUFD.dir/ac_velocity.cu.o CMakeFiles/CUFD.dir/Model.cu.o CMakeFiles/CUFD.dir/Cpml.cu.o CMakeFiles/CUFD.dir/utilities.cu.o CMakeFiles/CUFD.dir/Src_Rec.cu.o CMakeFiles/CUFD.dir/Boundary.cu.o CMakeFiles/CUFD.dir/ac_pressure_adj.cu.o CMakeFiles/CUFD.dir/ac_velocity_adj.cu.o CMakeFiles/CUFD.dir/image_vel.cu.o CMakeFiles/CUFD.dir/image_vel_time.cu.o CMakeFiles/CUFD.dir/ac_adj_push.cu.o CMakeFiles/CUFD.dir/el_stress_adj.cu.o CMakeFiles/CUFD.dir/el_velocity_adj.cu.o
  LANGUAGE_COMPILE_FLAGS = -std=gnu++11 -O3 -g
  LINK_LIBRARIES = -lnvrtc  -lcuda  -lcudart  -lcufft  -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  LINK_PATH = -L/usr/local/cuda-11.4/targets/x86_64-linux/lib/stubs   -L/usr/local/cuda-11.4/targets/x86_64-linux/lib
  OBJECT_DIR = CMakeFiles/CUFD.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libCUFD.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libCUFD.so
  TARGET_PDB = CUFD.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /homes/sep/haipeng/develop/TorchFWI/build && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build CUFD: phony libCUFD.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /homes/sep/haipeng/develop/TorchFWI/build

build all: phony libCUFD.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /homes/sep/haipeng/develop/TorchFWI/Ops/FWI/Src/CMakeLists.txt /usr/local/share/cmake-3.18/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.18/Modules/CMakeCUDAInformation.cmake /usr/local/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.18/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.18/Modules/Compiler/NVIDIA-CUDA.cmake /usr/local/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.3/CMakeCCompiler.cmake CMakeFiles/3.18.3/CMakeCUDACompiler.cmake CMakeFiles/3.18.3/CMakeCXXCompiler.cmake CMakeFiles/3.18.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /homes/sep/haipeng/develop/TorchFWI/Ops/FWI/Src/CMakeLists.txt /usr/local/share/cmake-3.18/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.18/Modules/CMakeCUDAInformation.cmake /usr/local/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.18/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.18/Modules/Compiler/NVIDIA-CUDA.cmake /usr/local/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.3/CMakeCCompiler.cmake CMakeFiles/3.18.3/CMakeCUDACompiler.cmake CMakeFiles/3.18.3/CMakeCXXCompiler.cmake CMakeFiles/3.18.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
